const prompt = require('prompt-sync')();
var n1, n2, op

n1 = parseFloat(prompt('Digite o valor da primeira nota: '));
n2 = parseFloat(prompt('Digite o valor da segunda nota: '));
op = prompt('Informe a operação desejada sendo elas:\n + = Soma\n - = Subtração\n * = Multiplicação\n / = Divisão\n');

switch (op) {
    case '+':
        console.log(n1 + n2) ;       
        break;
    case '-':
        console.log(n1 - n2) ;       
        break;        
    case '*':
        console.log(n1 * n2) ;       
        break;
    case '/':
        console.log(Math.floor(n1 / n2));
        console.log(`resta ${n1%n2}`)       
        break;          

}
